<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>1-6 レスポンシブWEBデザインを設定する - レスポンシブWEBデザインの応用: 3media query</title>
  <link rel="stylesheet" href="../../sample/1/grid-guide-middle.css"/>
  <style>
    .boxA {
      border-width: thick;
      border-style: dotted;
      border-color: #83a4a8;
    }

    /* ウィンドウサイズが中程度の時に有効 */
    @media (min-width: 600px) and (max-width: 767px){
      /* boxB と box4 を横並び*/
      /* boxB内のbox2,3は横並び解除 */
      .boxA:after {
        content: "";
        border:  solid thick indianred; /* 可視化 */
        display: block;
        clear:   both;
      }
      .boxB {
        float: left;
        width: 80%;
      }
      .box4 {
        float: right;
        width: 20%;
      }
    }
    /* ウィンドウサイズが大きい時にだけ有効 */
    @media (min-width: 768px) {
      .boxA:after {
        content: "";
        border:  solid thick indianred; /* 可視化 */
        display: block;
        clear:   both;
      }
      .boxB {
        float: left;
        width: 80%;
      }
      .box4 {
        float: right;
        width: 20%;
      }

      .boxB:after {
        content: "";
        border:  solid thick orange; /* 可視化 */
        display: block;
        clear:   both;
      }
      .box2 {
        float: right;
        width: 75%;
      }
      .box3 {
        float: left;
        width: 25%;
      }
    }

  </style>
</head>
<body>
<div class="box1">BOX1</div>
<div class="boxA">
  <div class="boxB">
    <div class="box2">BOX2 MAIN CONTENTS</div>
    <div class="box3">BOX3 MENU</div>
  </div>
  <div class="box4">BOX4</div>
</div>
</body>
</html>