<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>ページタイトル</title>
  <link rel="stylesheet" href="../../sample/1/grid-guide.css">
  <style>
    .boxA {
      border-width: thick;
      border-style: dotted;
      border-color: #83a4a8;
    }
    /* clearfixというテクニック*/
    /* 子要素をスッポリ覆うようなレイアウトとなるため、 後続の要素が回り込んでこなくなる */
    .boxA:after {
      content: "";
      display: block;
      clear: both;
    }

    /* overflow:hiddenでもclearfixとほぼ同じ結果になる。但し、子要素が親要素をはみ出した場合trimされる*/
    /*.boxA { overflow: hidden; }*/

    /* 両方floatにしたので、親のBoxAの高さが0になる -> clearfixにより親がスッポリ覆うようになる*/
    /* width:50%により、横に均等に並ぶ ※横幅が狭い場合はテキストがはみ出す。overflow:hiddenにすればtrimされる*/
    .box2 { float: left; width: 50%; }
    .box3 { float: left; width: 50%; }
  </style>
</head>
<body>

<div class="box1">BOX1</div>
<div class="boxA">
  <div class="box2">BOX2</div>
  <div class="box3">BOX3</div>
</div>

<!-- boxAがbox2,3をスッポリ覆っているので、box2,3の後ろに回り込まないようになる-->
<div class="box4">BOX4 SUF</div>

<!-- 何もスタイルが適用されないdiv要素: 幅は画面一杯、高さはcontentsにfit ※テキストなしだと高さは0に-->
<div class="test" style="float: left;">text</div>

</body>
</html>