<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>1-4 ボックスの横幅を指定する</title>
  <link rel="stylesheet" href="../../sample/1/grid-guide.css">
  <style>
    .boxA {
      border-width: thick;
      border-style: dotted;
      border-color: #83a4a8;
    }
    /* clearfixというテクニック*/
    /* 子要素をスッポリ覆うようなレイアウトとなるため、 後続の要素が回り込んでこなくなる */
    .boxA:after {
      content: "";
      border: solid thick indianred;  /* 可視化 */
      display: block;
      clear: both;
    }

    /* overflow:hiddenでもclearfixとほぼ同じ結果になる。但し、子要素が親要素をはみ出した場合trimされる*/
    /*.boxA { overflow: hidden; }*/

    /* 両方floatにしたので、親のBoxAの高さが0になる -> clearfixにより親がスッポリ覆うようになる*/
    /* width:50%により、横に均等に並ぶ ※こうした場合親のboxAがなくても結果は同じになる */
    /* ※横幅が狭い場合はテキストがはみ出す。overflow:hiddenにすればtrimされる */
    /*.box2 { float: left; }*/
    /*.box3 { float: left; }*/

    .box1 { float: left; width: 50%;}
    .box2 { float: left; width: 30%; }
    .box3 { float: left; width: 20%; }

    /* カラム落ちを利用したレイアウト */
    .box5 { float: left; width: 50%;}
    .box6 { float: left; width: 50%; }
    .box7 { float: left; width: 100%; }  /* 上の段に入りきらないので下の段に押し出される */
  </style>
</head>

<body>

<div class="boxA">
  <div class="box1">BOX1</div>
  <div class="box2">BOX2</div>
  <div class="box3">BOX3</div>
</div>
<div class="boxA">
  <div class="box5">BOX5</div>
  <div class="box6">BOX6</div>
  <div class="box7">BOX7カラム落ちボックス</div>
</div>

<div class="box4">BOX4 SUF</div>

<!-- 何もスタイルが適用されないdiv要素: 幅は画面一杯、高さはcontentsにfit ※テキストなしだと高さは0に-->
<!-- ※テキストがBox横幅-->
<div class="test" >texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext </div>


</body>