<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>1-2 ボックスを横に並べる - 横に並べるボックスの数を変更する</title>
  <link rel="stylesheet" href="../../sample/1/grid-guide.css">
  <style>
    .boxA {
      border-width: thick;
      border-style: dotted;
      border-color: #83a4a8;
    }
    /* clearfixというテクニック*/
    /* 子要素をスッポリ覆うようなレイアウトとなるため、 後続の要素が回り込んでこなくなる */
    .boxA:after {
      content: "";
      display: block;
      clear: both;
    }

    /* overflow:hiddenでもclearfixとほぼ同じ結果になる。但し、子要素が親要素をはみ出した場合trimされる*/
    /*.boxA { overflow: hidden; }*/

    /* 両方floatにしたので、親のBoxAの高さが0になる -> clearfixにより親がスッポリ覆うようになる*/
    /* width:50%により、横に均等に並ぶ ※こうした場合親のboxAがなくても結果は同じになる */
    /* ※横幅が狭い場合はテキストがはみ出す。overflow:hiddenにすればtrimされる */
    /*.box2 { float: left; }*/
    /*.box3 { float: left; }*/

    /*.box1 { float: left; }*/
    /* 3個均等配置*/
    .box2, .box3, .box4 { float: left; width: 33.3333%; }
  </style>
</head>

<body>

<!-- 1個/3個 の2段に -->

<div class="box1">BOX1</div>
<div class="boxA">
  <div class="box2">BOX2</div>
  <div class="box3">BOX3</div>
  <!-- テキストが入りきらないとBoxが縦に広がって2行になる -->
  <div class="box4">BOX4 SUF</div>
</div>

<!-- 何もスタイルが適用されないdiv要素: 幅は画面一杯、高さはcontentsにfit ※テキストなしだと高さは0に-->
<!-- ※テキストがBox横幅-->
<div class="test" >texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext </div>


</body>