<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>1-5 ボックスの並び順を指定する</title>
  <link rel="stylesheet" href="../../sample/1/grid-guide-narabi.css"/>
  <style>
    .boxA {
      border-width: thick;
      border-style: dotted;
      border-color: #83a4a8;
    }
    .boxA:after {
      content: "";
      border: solid thick indianred;  /* 可視化 */
      display: block;
      clear: both;
    }

    /* 左から並べる */
    /*.box1 { float: left; width: 25%; }*/
    /*.box2 { float: left; width: 25%; }*/
    /*.box3 { float: left; width: 25%; }*/
    /*.box4 { float: left; width: 25%; }*/

    /* 右から並べる */
    /*.box1 { float: right; width: 25%; }*/
    /*.box2 { float: right; width: 25%; }*/
    /*.box3 { float: right; width: 25%; }*/
    /*.box4 { float: right; width: 25%; }*/

    /* 左右左右 */
    .box1 { float: left; width: 25%; }
    .box2 { float: right; width: 25%; }
    .box3 { float: left; width: 25%; }
    .box4 { float: right; width: 25%; }
  </style>
</head>

<body>
<div class="boxA">

  <div class="box1">BOX1</div>
  <div class="box2">BOX2</div>
  <div class="box3">BOX3</div>
  <div class="box4">BOX4 SUF</div>
</div>

<!-- 何もスタイルが適用されないdiv要素: 幅は画面一杯、高さはcontentsにfit ※テキストなしだと高さは0に-->
<!-- ※テキストがBox横幅-->
<div class="test" >texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext </div>


</body>
</html>