<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blog Layout</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: 0.25fr 10px 0.75fr;
      grid-template-rows: auto 20px auto 20px auto 20px auto;
      text-align: center;

      padding: 20px;
      font-size: 2em;
    }
    .header {
      /*grid-column-start: 1;*/
      /*grid-column-end: 4;*/
      grid-column: 1/4;   /* 上のショートハンド記法 http://qiita.com/kura07/items/e633b35e33e43240d363 */
      background: #69F;
    }
    .sidebar {
      grid-column: 1;     /* endが隣のLINEの場合はend省略可能 */
      grid-row: 3 / span 3; /* Line番号の代わりにSpanでも指定可能 */
      background: #6F9;
    }
    .main {
      grid-column: 3;
      grid-row: 3;
      background: #F69;
      height:400px;
    }
    .extra {
      grid-column: 3;
      grid-row: 5;
      background: #9F6;
    }
    .footer {
      grid-column: 1/4;
      grid-row: 7;
      background: #F96;
    }
  </style>
</head>
<body>
<div class="grid-container">
  <div class="grid-element header">Header</div>
  <div class="grid-element sidebar">Sidebar</div>
  <div class="grid-element main">Main Content</div>
  <div class="grid-element extra">Extra Info</div>
  <div class="grid-element footer">Footer</div>
</div>
</body>
</html>