<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid Layout</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: 200px 10px 0.3fr 10px 0.7fr;
      grid-template-rows: auto 20px auto;
    }
    .grid-element {
      background-color: #444;
      color: #fff;
      padding: 20px;
      font-size: 2em;
    }
    .item-a {      background: #69F;    }
    .item-b {      background: #6F9;    }
    .item-c {      background: #F69;    }
    .item-d {      background: #F96;    }
    .item-e {      background: #96F;    }
    .item-f {      background: #9F6;    }

    .item-b {
      grid-column-start: 3;
      grid-column-end: 4;   /* 省略可 */
      grid-row-start: 1;
      grid-row-end: 2;      /* 省略可 */
    }
    .item-c {
      grid-column-start: 5;
      grid-row-start: 1;
    }
    .item-d {
      grid-column-start: 1;
      grid-row-start: 3;
    }
    .item-e {
      grid-column-start: 3;
      grid-row-start: 3;
    }
    .item-f {
      grid-column-start: 5;
      grid-row-start: 3;
    }
  </style>
</head>
<body>
<div class="grid-container">
  <div class="grid-element item-a">A</div>
  <div class="grid-element item-b">B</div>
  <div class="grid-element item-c">C</div>
  <div class="grid-element item-d">D</div>
  <div class="grid-element item-e">E</div>
  <div class="grid-element item-f">F</div>
</div>
</body>
</html>