<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>2-1-3 パーツの準備 - メニュー</title>
  <style>
    /* 縦並びメニュー */
    .menu ul {
      margin: 0;
      padding: 0;
      list-style: none;   /* padding:0 だけでリストのマークは消えるようだが */
    }

    .menu li a {
      display: block;   /* リンクの範囲を横幅一杯まで広げる */
      padding: 5px;     /* リンク範囲を5px広げる */

      color: black;
      font-size: 14px;
      text-decoration: none;  /* リンクの下線を非表示に */
    }

    .menu li a:hover {
      background-color: #eeeeee;  /* 背景をグレーに */
    }

    /* 横並びメニュー */
    .menu_h ul {
      margin: 0;
      padding: 0;
      list-style: none;   /* padding:0 だけでリストのマークは消えるようだが */
    }
    .menu_h ul:after {
      /* 注: 複数カラムレイアウトにclearfixを入れると、隣のboxに引きずられる形でafterが意図した場所に入らない*/
      content: "";
      display: block;
      clear: both;
      border: dotted thin orangered;
    }

    .menu_h li {
      float: left;
    }
    .menu_h li a {
      display: block;   /* リンクの範囲を横幅一杯まで広げる */
      padding: 5px;     /* リンク範囲を5px広げる */

      color: black;
      font-size: 14px;
      text-decoration: none;  /* リンクの下線を非表示に */
    }

    .menu_h li a:hover {
      background-color: #eeeeee;  /* 背景をグレーに */
    }

    div.left {
      float: left;
      width: 200px;
      border: solid thin blue;
      box-sizing: border-box;
    }
    div.main {
      margin-left: 200px;
      border: solid thin red;
      box-sizing: border-box;
    }
  </style>
</head>
<body>

<div class="left">
  <!-- 縦並びメニュー -->
  <div class="menu">
    <ul>
      <li><a href="#">トップ</a></li>
      <li><a href="#">雑貨</a></li>
      <li><a href="#">ガジェット</a></li>
      <li><a href="#">お出かけ</a></li>
      <li><a href="#">食べ物</a></li>
      <li><a href="#">お問い合わせ</a></li>
    </ul>
  </div>
</div>

<div class="main">
  <!-- 横並びメニュー -->
  <div class="menu_h">
    <ul>
      <li><a href="#">トップ</a></li>
      <li><a href="#">雑貨</a></li>
      <li><a href="#">ガジェット</a></li>
      <li><a href="#">お出かけ</a></li>
      <li><a href="#">食べ物</a></li>
      <li><a href="#">お問い合わせ</a></li>
    </ul>
  </div>

  <article>
    <h1>記事1</h1>
    <p>本文</p>
  </article>
</div>

</body>
</html>