<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>2-1-1 パーツの準備 - サイト名・記事</title>
  <style>
    /* サイトのタイトル */
    .site h1 a {
      color: black;
      text-decoration: none;
    }

    .site h1 {
      margin: 0;  /* ブラウザ標準のmarginを削除 */
      font-size: 30px;
    }

    .site p {
      margin: 0;  /* ブラウザ標準のmarginを削除 */
      font-size: 12px;
    }

    /* 記事 */
    .kiji h1 {
      font-size: 36px;
      margin-top: 0;   /* 他のパーツと横並びにした時に頭が揃うようにするため top は0 にそろえる */
      margin-bottom: 20px;
    }

    .kiji p {
      margin-top: 0;   /* 他のパーツと横並びにした時に頭が揃うようにするため top は0 にそろえる */
      margin-bottom: 20px;
      /*フォントサイズはデフォルト(16px)でOK*/
    }
  </style>
</head>
<body>

<div class="site">
  <h1><a href="#">TimeSwitch</a></h1>
  <p>毎日の生活で気になるモノを書き溜めているブログです。</p>
</div>

<div class="kiji">
  <h1>もぎたてトマトを美味しく食べたい！</h1>

  <p>もぎたてのトマトを食べたくなって、ちょっと郊外にあるトマト農家さんの直売所まで行ってきました。ここのトマトは新鮮で、美味しくて、お安いという、とってもお買い得なトマトなんです。</p>

  <p>何と言っても、もぎたてトマトは水洗いしてそのまま食べるのが一番です。暑い日に美味しいトマトにかぶりつくと、それだけで幸せになれます。水分補給もできるので一石二鳥です。</p>
</div>

</body>
</html>